<!DOCTYPE html>
<html>
  <head>
    <title> PUNTO 1 </title>
    <style>
      html, body { margin: 0; padding: 0; overflow: hidden; }
    </style>
  </head>
  <body>
    <script src="js/three.js"></script>
	<script src="js/OrbitControls.js"></script>
	<script src="js/csg.js"></script>
	<script src="js/THREE.CSG.js"></script>
    <script>
		var scene, aspect, camera, renderer, controls;
		init();
		animate();
		function init(){
			//INICIALIZACIÓN
	        scene = new THREE.Scene();
	        aspect = window.innerWidth / window.innerHeight;
	        camera = new THREE.PerspectiveCamera( 75, aspect, 0.1, 1000);
	        renderer = new THREE.WebGLRenderer();
	        renderer.setSize( window.innerWidth, window.innerHeight );
	        document.body.appendChild( renderer.domElement );
			controls = new THREE.OrbitControls( camera, renderer.domElement );
			
			//ELEMENTOS COMUNES
			var size = 10;
			var arrowSize = 1;
			var divisions = size;
			var origin = new THREE.Vector3( 0, 0, 0 );
			var x = new THREE.Vector3( 1, 0, 0 );
			var y = new THREE.Vector3( 0, 1, 0 );
		  	var z = new THREE.Vector3( 0, 0, 1 );
		  	var color1 = new THREE.Color( 0xFFFFFF );
		  	var color2 = new THREE.Color( 0x333333 );
		  	var colorR = new THREE.Color( 0xAA3333 );
		  	var colorG = new THREE.Color( 0x33AA33 );
		  	var colorB = new THREE.Color( 0x333366 );
			
		  	//CREAR LAS GRILLAS PARA EL ESCENARIO
		  	var axesHelper = new THREE.AxesHelper( size );
			scene.add( axesHelper );
			
		  	var gridHelperXZ = new THREE.GridHelper( size, divisions, color1, color1 );
			scene.add( gridHelperXZ );
            
            //ROTARLAS PARA QUE QUEDEN EN EL ESPACIO ADECUADO
            gridHelperXZ.rotateOnWorldAxis ( y, THREE.Math.degToRad(90) );

            //CREAR ILUMINACIÓN
            var ambient = new THREE.AmbientLight( 0xffffff, 2 );
            scene.add( ambient );
			
            var pointLight = new THREE.PointLight( 0xffffff, 1, 100 );
            pointLight.position.set( -5, -2, 5 );
            scene.add( pointLight );
			
            var pointLight = new THREE.PointLight( 0xffffff, .5, 100 );
            pointLight.position.set( 5, -2, -5 );
            scene.add( pointLight );
			
			//CREAR LAS GEOMETRÍAS
			var Geobox = new THREE.BoxGeometry(.8, .5, 2.3);
			var Geocilindro = new THREE.CylinderGeometry( 3, 3, 2, 100, 1);
			var Geocilindro1 = new THREE.CylinderGeometry( 2.3, 2.3, 5, 100, 1);
			var Geocilindro2 = new THREE.CylinderGeometry( .6, .6, .5, 100, 1);
			var Geocilindro3 = new THREE.CylinderGeometry( 1, 1, 1, 100, 1);
			
		
						
			//CREAR LOS MATERIALES
            var material1 = new THREE.MeshStandardMaterial( { color: colorR, metalness: 0.5, roughness: 0.1 } );
			var material2 = new THREE.MeshStandardMaterial( { color: colorG, metalness: 0.5, roughness: 0.1 } );
			var material3 = new THREE.MeshStandardMaterial( { color: colorB, metalness: 0.5, roughness: 0.1 } );			

			
			//CREAR LAS MALLAS
			var Llanta = new THREE.Mesh( Geocilindro );
			var LlantaRes = new THREE.Mesh(Geocilindro1);
			var IntRin = new THREE.Mesh(Geocilindro2)
			IntRin.translateY(.7);
			//RIN_1
			var Rin_1 = new THREE.Mesh(Geobox);
			var RinRes_1 = new THREE.Mesh(Geocilindro3);
			RinRes_1.applyMatrix( new THREE.Matrix4().makeScale(.3,1,.7) );
			//RIN_2
			var Rin_2 = new THREE.Mesh(Geobox);
			var RinRes_2 = new THREE.Mesh(Geocilindro3);
			RinRes_2.applyMatrix( new THREE.Matrix4().makeScale(.3,1,.7) );
			//RIN_3
			var Rin_3 = new THREE.Mesh(Geobox);
			var RinRes_3 = new THREE.Mesh(Geocilindro3);
			RinRes_3.applyMatrix( new THREE.Matrix4().makeScale(.3,1,.7) );

			//UBICACION RIN_1
			Rin_1.translateY(.7);
			RinRes_1.translateY(.7);
			Rin_1.translateZ(1.3);
			RinRes_1.translateZ(1.3);
			//UBICACION RIN_2
			Rin_2.rotateY(1);
			RinRes_2.rotateY(1);
			Rin_2.translateY(.7);
			RinRes_2.translateY(.7);
			Rin_2.translateZ(-1.3);
			RinRes_2.translateZ(-1.3);
			//UBICACION RIN_3
			Rin_3.rotateY(-1);
			RinRes_3.rotateY(-1);
			Rin_3.translateY(.7);
			RinRes_3.translateY(.7);
			Rin_3.translateZ(-1.3);
			RinRes_3.translateZ(-1.3);
			


			//CONVERTIR A CSG
			var LlantaCSG = THREE.CSG.fromMesh( Llanta );
			var LlantaResCSG = THREE.CSG.fromMesh( LlantaRes );
			var IntRinCSG = THREE.CSG.fromMesh(IntRin);

			var Rin_1CSG = THREE.CSG.fromMesh(Rin_1);
			var RinRes_1CSG = THREE.CSG.fromMesh(RinRes_1);

			var Rin_2CSG = THREE.CSG.fromMesh(Rin_2);
			var RinRes_2CSG = THREE.CSG.fromMesh(RinRes_2);

			var Rin_3CSG = THREE.CSG.fromMesh(Rin_3);
			var RinRes_3CSG = THREE.CSG.fromMesh(RinRes_3);

			//APLICAR LAS OPERACIONES
			var result = LlantaCSG.subtract(LlantaResCSG);			
			var result1 = Rin_1CSG.subtract(RinRes_1CSG);
			var result2 = Rin_2CSG.subtract(RinRes_2CSG);
			var result3 = Rin_3CSG.subtract(RinRes_3CSG);		
   	
			//CONVERTIR A THREE
			Llanta = THREE.CSG.toMesh( result );
			Llanta.material = material1;
			IntRin.material = material1;

			Rin_1 = THREE.CSG.toMesh(result1);
			Rin_1.material = material1;
			Rin_2 = THREE.CSG.toMesh(result2);
			Rin_2.material = material1;
			Rin_3 = THREE.CSG.toMesh(result3);
			Rin_3.material = material1;

		//AGREGAR A LA ESCENA LOS DIFERENTES ELEMENTOS
			scene.add( Llanta);
			scene.add(IntRin);
			scene.add(Rin_1);
			scene.add(Rin_2);
			scene.add(Rin_3);

			camera.position.x = 2;
			camera.position.y = 2;
		  	camera.position.z = 5;
			camera.lookAt( origin );
		}
		function animate(){
			requestAnimationFrame( animate );
			controls.update();
			render();
		}
		function render(){
			renderer.render( scene, camera );
		}
    </script>
  </body>
</html>
