<!DOCTYPE html>
<html>
    <head>
        <title>Parcial_Andres_Hernandez</title>
        <style>
            html, body { margin: 0; padding: 0; overflow: hidden; }
            #info {
                position: absolute;
                padding: 10px;
                width: 100%;
                text-align: center;
                color: #FFFFFF;
            }
        </style>
    </head>
    <body>
        <div id="info">
            
            Parcial Primer Corte<br />
            ANDRES HERNANDEZ LOPEZ 6000346<br />
            TRANSFORMACION CUADRADO PRIMER PUNTO<br />
            Cuadrado verde: Original<br />
            Cuadrado azul: Transformado<br />
            
        </div>
        <script src="js/three.min.js"></script>

        <script>
            
            var scene, aspect, camera, renderer, geometry, object;
            
            init();
            animate();

            function init() {
                scene = new THREE.Scene();
                aspect = window.innerWidth / window.innerHeight;
                camera = new THREE.PerspectiveCamera(45, aspect, 0.1, 1000);
                renderer = new THREE.WebGLRenderer();
                renderer.setSize(window.innerWidth, window.innerHeight);
                document.body.appendChild(renderer.domElement);               

                //ELEMENTOS DE ESCENA
                var size = 10;
                var arrowSize = 6;
                var divisions = size;
                var origin = new THREE.Vector3(0, 0, 0);
                var x = new THREE.Vector3(3, 0, 0);
                var y = new THREE.Vector3(0, 3, 0);
                var z = new THREE.Vector3(0, 0, 3);
                var colorX = new THREE.Color(0xAA0000);
                var colorY = new THREE.Color(0x00AA00);
                var colorZ = new THREE.Color(0x0000AA);

                //INDICADORES DE EJES
                var arrowX = new THREE.ArrowHelper(x, origin, arrowSize, colorX);
                var arrowY = new THREE.ArrowHelper(y, origin, arrowSize, colorY);
                var arrowZ = new THREE.ArrowHelper(z, origin, arrowSize, colorZ);

                //CREAR LAS GEOMETRÍA 
                var geoPlano = new THREE.PlaneGeometry(3,3); //TAMAÑO DEL CUBO PLANTEADO

                //CREAR LOS MATERIALES
                var matPlano = new THREE.MeshBasicMaterial( { color: 0x66FF00, side: THREE.DoubleSide } );
                var matPlano2 = new THREE.MeshBasicMaterial( { color: 0x00FFFF, side: THREE.DoubleSide } );

                //CREAR LOS OBJETOS
                cuadradoOriginal = new THREE.Mesh( geoPlano, matPlano );
                cuadradoOriginal.applyMatrix( new THREE.Matrix4().makeTranslation(3.5,3.5,0) );                
                cuadradoTrasladado = new THREE.Mesh( geoPlano, matPlano2 );
                
                //TRANFORMACIONES LINEALES EN ORDEN
                cuadradoTrasladado.applyMatrix( new THREE.Matrix4().makeRotationY(30) );     //ROTAR CUADRADO
                cuadradoTrasladado.applyMatrix( new THREE.Matrix4().makeTranslation(0,0,4) );//TRASLADAR CUADRADO
                cuadradoTrasladado.applyMatrix( new THREE.Matrix4().makeScale(6,1,1) );      //ESCALAR CUADRADO

                //AGREGAR A LA ESCENA
                scene.add(arrowX);
                scene.add(arrowY);
                scene.add(arrowZ);               
                scene.add(cuadradoOriginal);
                cuadradoOriginal.add(cuadradoTrasladado);

                //MOVER LA CAMARA
                camera.position.x = 20;
                camera.position.y = 10;
                camera.position.z = 20;
                camera.lookAt(origin);
            }
            
            function animate() {
                render();
                requestAnimationFrame(animate);
            }

            function render() {                

                console.log(cuadradoTrasladado);                
                camera.lookAt(0, 0, 0);
                renderer.render(scene, camera);
            }
        </script>
    </body>
</html>